<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.inmuebles.CrearInmuebleFragment"
    android:background="@drawable/fondo_degradado">

    <TextView
        android:id="@+id/tvDireccionForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="Direccion:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDireccionForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background= "@drawable/bg_textview"
        android:backgroundTint="@color/cardo"
        android:padding="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/negro_morado"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDireccionForm" />

    <TextView
        android:id="@+id/tvPrecioForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="Precio:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionForm" />

    <EditText
        android:id="@+id/etPrecioForm"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_textview"
        android:backgroundTint="@color/cardo"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/negro_morado"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioForm" />

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="15dp"
        android:text="Tipo:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvPrecioForm"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionForm" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/spTipoForm"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/negro_morado"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/etPrecioForm"
        app:layout_constraintTop_toBottomOf="@+id/tvTipo">

        <AutoCompleteTextView
            android:id="@+id/acTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview"
            android:backgroundTint="@color/cardo"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="@color/negro_morado"
            android:text="Seleccione" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:text="Uso:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTipoForm" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:id="@+id/spUsoForm"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/negro_morado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUso">

        <AutoCompleteTextView
            android:id="@+id/acUso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_textview"
            android:backgroundTint="@color/cardo"
            android:inputType="none"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Seleccione"
            android:textColor="@color/negro_morado"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvAmbientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="Cantidad de Ambientes:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvUso"
        app:layout_constraintTop_toBottomOf="@+id/spTipoForm" />

    <EditText
        android:id="@+id/etAmbientesForm"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:background= "@drawable/bg_textview"
        android:backgroundTint="@color/cardo"
        android:padding="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/negro_morado"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/spUsoForm"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbientes" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15dp"
        android:textColor="#ff0000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmbientesForm" />

    <ImageView
        android:id="@+id/ivFotoForm"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvError" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:text="Guardar"
        android:background="@drawable/btn_fondocolor"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFotoForm" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />


</androidx.constraintlayout.widget.ConstraintLayout>